# spl3

./: README.md  build.gradle  settings.gradle
all_musicians_list/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rarahat02/rarahat02/spl3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: customer.json
app/src/main/java/com/rarahat02/rarahat02/spl3/: ConstClass.java  Customers.java  InstaMaterialApplication.java  Utils.java
app/src/main/java/com/rarahat02/rarahat02/spl3/ui/activity/: MainActivity.java  PublishActivity.java  TabMessage.java  TakePhotoActivity.java  TestActivity.java  UserProfileActivity.java
app/src/main/java/com/rarahat02/rarahat02/spl3/ui/adapter/: CommentsAdapter.java  FeedAdapterForFirebase.java  FeedItemAnimator.java  PhotoFiltersAdapter.java  UserProfileAdapter.java
app/src/main/java/com/rarahat02/rarahat02/spl3/ui/database_firebase/: Feed.java
app/src/main/java/com/rarahat02/rarahat02/spl3/ui/fragments/: BaseActivity.java  BaseDrawerActivity.java  CommentsFragment.java  FeedFragment.java  ItemOneFragment.java
app/src/main/java/com/rarahat02/rarahat02/spl3/ui/home/: Adapter.java  AdapterSongItem.java  App.java  AppSong.java  FirebaseArtistOperation.java  GridActivity.java  Snap.java  SnapAdapter.java  SnapAdapterSongs.java  SnapFragment.java  SnapSongs.java
app/src/main/java/com/rarahat02/rarahat02/spl3/ui/home_tab_layout/: ViewPagerAdapter.java
app/src/main/java/com/rarahat02/rarahat02/spl3/ui/model/: FeedItemFirebase.java
app/src/main/java/com/rarahat02/rarahat02/spl3/ui/song_search/: SongSearchActivity.java
app/src/main/java/com/rarahat02/rarahat02/spl3/ui/utils/: CircleTransformation.java  RoundedTransformation.java
app/src/main/res/drawable/: ic_download_blue_16dp.xml  ic_download_blue_24dp.xml  ic_download_blue_48dp.xml  ic_download_blue_8dp.xml  ic_download_cloud_48dp.xml  ic_download_icon_16dp.xml  ic_download_icon_24dp.xml  ic_download_icon_48dp.xml  ic_group_48dp.xml  ic_user_24dp.xml  ic_user_48dp.xml  ic_user_56dp.xml
app/src/main/res/drawable-v21/: ic_screen_white.xml  ic_search_24.xml
app/src/main/res/drawable-v21/xml/: bottombar_tabs_color_changing.xml  bottombar_tabs_five.xml
app/src/main/res/drawable-xxhdpi/: button_shape_default_rounded_blue.xml
app/src/main/res/layout/: activity_color_changing_tabs.xml  activity_comments.xml  activity_musician_home.xml  activity_splash.xml  activity_step.xml  activity_take_photo.xml  activity_test.xml  activity_user_profile.xml  all_artist_activity.xml  all_artist_view_content.xml  all_artist_view_header.xml  all_artist_view_row.xml  all_songs_activity.xml  all_songs_view_content.xml  all_songs_view_header.xml  all_songs_view_row.xml  app_bar_musician_home.xml  content_musician_home.xml  detail_artist_activity.xml  detail_artist_view_row.xml  fragment_feed.xml  fragment_item_one.xml  fragment_sliding_search_results_example_fragment.xml  fragment_vertical_stepper.xml  item_feed.xml  item_feed_loader.xml  item_feed_relative.xml  item_photo.xml  login_test.xml  material_activity_login.xml  material_activity_signup.xml  material_login_main.xml  menu_item_view.xml  nav_header_musician_home.xml  search_activity_main.xml  search_results_list_item.xml  sqlite_activity_login.xml  sqlite_activity_register.xml  view_feed_toolbar.xml  view_global_menu_header.xml
app/src/main/res/menu/: activity_musician_home_drawer.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml
dialog/: build.gradle  dependencies.gradle
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/afollestad/materialdialogssample/: Customers.java  FirebaseInitialOperation.java  MainActivity.java  MyPlayground.java
dialog/src/main/res/layout/: dialog_customview.xml  dialog_customview_customer_info_collect.xml
dialog/src/main/res/values/: strings.xml  styles.xml
dialog/src/main/res/values-v21/: styles.xml
multi-snap-recyclerview/: build.gradle
multi-snap-recyclerview/src/main/: AndroidManifest.xml
multi-snap-recyclerview/src/main/java/com/takusemba/multisnaprecyclerviewsample/: HorizontalActivity.java
multi-snap-recyclerview/src/main/res/layout/: activity_horizontal.xml
recyclerview-snap/: build.gradle
recyclerview-snap/src/main/: AndroidManifest.xml
recyclerview-snap/src/main/java/com/rarahat02/rubensousa/recyclerviewsnap/: Adapter.java  App.java  GridActivity.java  Snap.java  SnapAdapter.java  SnapFragment.java
recyclerview-snap/src/main/res/layout/: activity_grid.xml  adapter.xml  adapter_pager.xml  adapter_pager_song_item.xml  adapter_snap.xml  fragment_snap.xml
recyclerview-snap/src/main/res/values/: colors.xml  styles.xml
sliding-root-library/: build.gradle
sliding-root-library/src/main/: AndroidManifest.xml
sliding-root-library/src/main/java/com/yarolegovich/slidingrootnav/sample/: ConstantClass.java  EncryptionClass.java  FileUtils.java  OpenFileExplorer.java  SampleActivity.java
sliding-root-library/src/main/java/com/yarolegovich/slidingrootnav/sample/file_picker_pack/: CustomFilteredFilePickerFragment.java  FilteredFilePickerActivity.java  FilteredFilePickerFragment.java
sliding-root-library/src/main/java/com/yarolegovich/slidingrootnav/sample/fragment/: BuyNewSongFragment.java  EncryptFragment.java
sliding-root-library/src/main/java/com/yarolegovich/slidingrootnav/sample/widget/: BubbleTextGetter.java  FastScroller.java  MusicVisualizer.java  PopupImageView.java
sliding-root-library/src/main/res/layout/: activity_main_audio.xml  content_ordinary.xml  content_purchased.xml  content_un_purchased.xml  fragment_buy_new_song.xml  fragment_encrypt.xml  fragment_fastscrollerfilepicker.xml  fragment_player_uni.xml  item_layout_audio.xml  item_song.xml  longer_listitem_checkable.xml  longer_listitem_dir.xml  player_purchased.xml
sliding-root-library/src/main/res/menu/: popup_song.xml
sliding-root-library/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+110 files in other folders)
