apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.rarahat02.rarahat02.spl3"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }





    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile project(path: ':sliding-root-library')
    //compile 'com.jakewharton:butterknife:8.4.0'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    

    //others
    compile project(path: ':dialog')
    compile project(path: ':all_musicians_list')
    compile project(path: ':splash')
    //compile project(path: ':fifty-shades-loading')
    


    


    
    //compile project(path: ':song_floating_search')
    

    
    
    //compile project(path: ':multi-snap-recyclerview')
    compile project(path: ':recyclerview-snap')
    compile project(path: ':home_tab_layout')
    compile 'com.hendraanggrian:recyclerview-expandable:0.4.0'

    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:support-v13:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:palette-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.commonsware.cwac:camera:0.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'br.com.simplepass:loading-button-android:1.7.2'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.google.firebase:firebase-database:11.0.2'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.facebook.android:facebook-android-sdk:4.24.0'
    compile 'com.google.android.gms:play-services-auth:11.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'
    compile 'com.ethanhua:skeleton:0.2.1'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'moe.feng:MaterialStepperView:0.2.1'
    compile 'com.github.HITGIF:TextFieldBoxes:1.0.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    compile 'com.github.tingyik90:snackprogressbar:2.2'
    compile 'com.hendraanggrian:recyclerview-expandable:0.4.0'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'


    compile 'com.hendraanggrian:collapsingtoolbarlayout-subtitle:0.8.0'
    compile 'com.binjar.prefsdroid:prefs-droid:1.1.0'
}

apply plugin: 'com.google.gms.google-services'