apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        //applicationId "com.github.rubensousa.recyclerviewsnap"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:design:26.0.1"
    compile "com.android.support:appcompat-v7:26.0.1"
    compile "com.android.support:recyclerview-v7:26.0.1"
    compile "com.android.support:cardview-v7:26.0.1"
    compile 'com.github.rubensousa:gravitysnaphelper:1.3'
}
