<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_screen_white"
        title="Home"
        barColorWhenSelected="#404040"/>
    <tab
        id="@+id/tab_feed"
        icon="@drawable/ic_nav_feed"
        title="Feed"
        barColorWhenSelected="#7B1FA2"/>

    <tab
        id="@+id/tab_player"
        icon="@drawable/ic_play_button"
        title="Music Player"
        barColorWhenSelected="#556B2F" />
    <tab
        id="@+id/tab_search"
        icon="@drawable/ic_search_24"
        title="Search"
        barColorWhenSelected="#FF5252" />

</tabs>