apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        //applicationId "com.yarolegovich.slidingrootnav.sample"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //compile project(':library')

    //compile 'com.android.support:appcompat-v7:25.2.0'

    //compile 'com.github.angads25:filepicker:1.1.0'
    compile project(':filepickerDup')




    compile group: 'com.google.code.gson', name: 'gson', version: '2.7', changing: true



    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.yarolegovich:sliding-root-nav:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-plus:10.2.1'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.nononsenseapps:filepicker:4.1.0'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.14'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.simbiose:Encryption:2.0.0'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    compile 'br.com.simplepass:loading-button-android:1.6.5'
    compile 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'

    compile 'com.irozon.sneaker:sneaker:1.0.1'

    compile('com.github.naman14:app-theme-engine:0.5.2@aar') {
        transitive = true
    }


    compile project(path: ':scroll_bubble')
    compile 'com.squareup.leakcanary:leakcanary-analyzer:1.5.1'
}
