apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        //applicationId "com.takusemba.multisnaprecyclerviewsample"

        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:26.0.1"
    compile "com.android.support:recyclerview-v7:26.0.1"
    compile "com.android.support:cardview-v7:26.0.1"
    //compile project(':multisnaprecyclerview')
    compile 'com.github.takusemba:multisnaprecyclerview:1.0.2'
}